#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file tuf-in-toto-requirements.txt tuf-in-toto-requirements.in
#
-e git+git://github.com/in-toto/in-toto.git@develop#egg=in-toto>=0.2.2
-e git+git://github.com/theupdateframework/tuf.git@develop#egg=tuf>=0.10.2
asn1crypto==0.24.0        # via cryptography
attrs==17.4.0
certifi==2018.1.18
cffi==1.11.5              # via cryptography, pynacl
colorama==0.3.9           # via securesystemslib
cryptography==2.2.2       # via securesystemslib
enum34==1.1.6             # via cryptography
idna==2.6                 # via cryptography
ipaddress==1.0.19         # via cryptography
iso8601==0.1.12
pycparser==2.18           # via cffi
pynacl==1.2.1             # via securesystemslib
python-dateutil==2.7.2
securesystemslib==0.10.11
six==1.11.0               # via cryptography, pynacl, python-dateutil, securesystemslib
subprocess32==3.5.0rc1
